﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trminek_test", "trminek_test.csproj", "{0AC635D8-B444-4086-9FA2-3FBA01F56DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AC635D8-B444-4086-9FA2-3FBA01F56DF6}.Debug|x86.ActiveCfg = Debug|x86
		{0AC635D8-B444-4086-9FA2-3FBA01F56DF6}.Debug|x86.Build.0 = Debug|x86
		{0AC635D8-B444-4086-9FA2-3FBA01F56DF6}.Release|x86.ActiveCfg = Release|x86
		{0AC635D8-B444-4086-9FA2-3FBA01F56DF6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
