﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trminek-test2", "trminek-test2.csproj", "{D517D0F0-45E3-4EE3-81D1-9A6D2EDDE4B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D517D0F0-45E3-4EE3-81D1-9A6D2EDDE4B3}.Debug|x86.ActiveCfg = Debug|x86
		{D517D0F0-45E3-4EE3-81D1-9A6D2EDDE4B3}.Debug|x86.Build.0 = Debug|x86
		{D517D0F0-45E3-4EE3-81D1-9A6D2EDDE4B3}.Release|x86.ActiveCfg = Release|x86
		{D517D0F0-45E3-4EE3-81D1-9A6D2EDDE4B3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
